@import "../App/index.css";

.container-footer {
    display: grid;
    background-color: #000;
    color: var(--text-color);
    grid-template-columns: 40% 20% 20%;
    grid-gap: 120px;
    padding: 60px 100px;
    justify-items: center;
    width: 100%;
}

.titles-footer {
    font-family: var(--secondary-font-family);
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 40px;
}

.container-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    justify-items: left;
}

label {
    min-width: 100%;
    font-size: 24px;
}

input,
select,
textarea {
    width: 100%;
    border: none;
    border-bottom: 2px solid var(--main-color);
    background-color: #000;
    color: var(--text-color);
    margin: 10px 0;
    font-size: 20px;
    caret-color: var(--main-color);
    outline: none;

}



select {
    padding-right: 20px;
    -webkit-appearance: none;
    -moz-appearance: none;

}

.content-select {
    position: relative;
    width: 100%;

}

.expand-more {
    position: absolute;
    left: 90%;
    top: calc(50% - 12px);
    color: var(--main-color);
}

.container-form .send-button {
    margin-top: 10px;
    margin-bottom: 0;
    width: auto;
    padding: 0 10px;
    grid-column: 2;
    justify-self: right;
}

.list-contact {
    list-style: none;
    font-size: 28px;

}

.material-icons {
    color: var(--main-color);
    margin-right: 15px;
}

.list-contact li {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.list-contact a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 200;

}

.list-contact a:hover {
    text-decoration: underline;
}

.schedule {
    font-size: 28px;
    font-weight: 200;

}

.derechos {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: 20px;
    font-weight: 300;

}

@media (max-width: 1280px) {
    .container-footer {
        grid-template-columns: 1fr 1fr;
    }


}

@media (max-width:1028px) {
    .container-form {
        display: block;
    }

    .expand-more {
        left: 97%;
    }

    .container-form .send-button {
        width: 100%;
        text-align: center;
    }

    .container-footer {
        grid-template-columns: 1fr;
    }

}